"Your mission, shall you accept it, is to
Explain every column.
Find the 3 richest person.

# Explain every Column.

On va commencer par lire le fichier data.csv

In [36]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:/Users/user/Downloads/data/data.csv")

Il y a 6 features dans le fichier data, qui sont a, b, c, d, e, f, g.

In [51]:
df.head(20)

,a,b,c,d,e,f,g,Total_Money
0,0,longue description 0,Victor,Évrat,1779,0,1779,2337859303
1,1,longue description 1,Ugo,Ogier,3218,0,3218,2251871372
2,2,longue description 2,Gerard,Zola,3909,0,3909,2450047027
3,3,longue description 3,Ingrid,Quesada,2672,0,2672,2390869495
4,4,longue description 4,Xavier,Yvars,4224,0,4224,2305702183
5,5,longue description 5,Régis,Ferry,3479,0,3479,2647756410
6,6,longue description 6,Thierry,Zola,0,-402,-402,2355059530
7,7,longue description 7,Elodie,Hénaut,2623,0,2623,2302049589
8,8,longue description 0,Xavier,Zola,1249,0,1249,2170678106
9,9,longue description 1,Pascal,Cannet,1986,0,1986,2611637894
10,10,longue description 2,Victor,Martin,4417,0,4417,2612888147
11,11,longue description 3,Salomé,Niels,3175,0,3175,2444971100
12,12,longue description 4,Jérémie,Quesada,0,-490,-490,2286529315
13,13,longue description 5,Martine,Évrat,855,0,855,2564421103
14,14,longue description 6,Zoé,Urbain,3063,0,3063,2305408173
15,15,longue description 7,Léopold,Évrat,3453,0,3453,2428064878
16,16,longue description 0,Nicolas,Janel,1104,0,1104,2751526264
17,17,longue description 1,Pascal,Sablonnière,0,-973,-973,2465590812
18,18,longue description 2,Martine,Aubry,3419,0,3419,2395892811
19,19,longue description 3,Ugo,Hénaut,4847,0,4847,2425162931

il apparait que les features a,e,f,g sont de types numériques, alors que b,c et d sont de types chaines de caractères.

Du coup, on peut dire que
* b : est une description associée à chaque personne.
* c : est le prénom de la personne.
* d : est le nom de la personne.

Alors que : 
* a : est un identifiant unique pour chaque personne

et j'estime que :
* e : est la somme d'argent initiale
* f : est la somme d'argent soit gagnée ou perdue
* g : est la valeur de la somme d'argent après perte ou gain.

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048567 entries, 0 to 1048566
Data columns (total 7 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   a       1048567 non-null  int64
 1   b       1048567 non-null  object
 2   c       1048567 non-null  object
 3   d       1048567 non-null  object
 4   e       1048567 non-null  int64
 5   f       1048567 non-null  int64
 6   g       1048567 non-null  int64
dtypes: int64(4), object(3)
memory usage: 56.0+ MB

In [40]:
df.dtypes

a     int64
b    object
c    object
d    object
e     int64
f     int64
g     int64
dtype: object

In [39]:
df[['e','f','g']].describe()

                  e             f             g
count  1.048567e+06  1.048567e+06  1.048567e+06
mean   2.083622e+03 -8.351369e+01  1.554802e+06
std    1.614350e+03  2.206617e+02  8.989082e+05
min    0.000000e+00 -1.000000e+03 -2.470000e+03
25%    4.990000e+02  0.000000e+00  7.777640e+05
50%    2.001000e+03  0.000000e+00  1.553077e+06
75%    3.501000e+03  0.000000e+00  2.329363e+06
max    5.000000e+03  0.000000e+00  3.371328e+06

# Find the 3 richest people

Normally at a first sight, when i've looked at the 3 most valuable accounts value. I've got Ms Céline Lombard as the richest with these three different accounts

In [26]:
top_richest = df.nlargest(3, 'g')
print(top_richest[['c', 'd', 'g']])

              c        d        g
1047635  Céline  Lombard  3371328
1047818  Céline  Lombard  3371285
1047043  Céline  Lombard  3369222

Then, i've grouped the final value (df['g']) by first and last name and finally i've got the three most richest people

In [53]:
df['Total_Money'] = df.groupby(['c', 'd'])[['g']].transform('sum').sum(axis=1)

top_richest = df.drop_duplicates(subset=['c', 'd']).nlargest(3, 'Total_Money')

print(top_richest[['c', 'd', 'Total_Money']])

           c       d  Total_Money
295  Héloïse    Zola   2800322374
281  Thierry  Ivanov   2797695321
16   Nicolas   Janel   2751526264